S3_BUCKET='landmarkdataset'
TRAIN_CSV='s3://landmarkdataset/csv_files/train.csv'
PROCESSED_TRAIN_CSV='s3://landmarkdataset/csv_files/processed.csv'
VERSION_0='config_files/version_0.yaml'
VERSION_1='config_files/version_1.yaml'
