S3_BUCKET='landmarkdataset'
TRAIN_CSV='s3://landmarkdataset/csv_files/train.csv'
PROCESSED_TRAIN_CSV='s3://landmarkdataset/csv_files/processed.csv'
LANDMARK2CAT='s3://landmarkdataset/csv_files/train_label_to_category.csv'
VERSION_0='config_files/version_0.yaml'
VERSION_1='config_files/version_1.yaml'
VERSION_2='config_files/version_2.yaml'
VERSION_3='config_files/version_3.yaml'
VERSION_4='config_files/version_4.yaml'
